#!/bin/sh -e

#Liam Whalen revision date 2015/05/26

CWD=$(pwd)
if [ "$TMP" = "" ]; then
    TMP=/tmp
fi

VERSION=2.2.2

PKG_VERSION=2.2.2

ARCH=${ARCH:-x86_64}

BUILD=${BUILD:-1_ldw}

APP=ruby

PKG=$TMP/package-$APP

if [ "$ARCH" = "i486" ]; then
    SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
    SLKCFLAGS="-O2 -fPIC"
fi

rm -rf $PGK

mkdir -p $TMP $PKG

rm -rf $TMP/$APP-$VERSION

cd $TMP || exit 1

tar -zxvf $CWD/$APP-$VERSION.tar.gz || exit 1

cd $APP-$VERSION || exit 1

chown -R root:root .
chmod -R u+w,go+r-w,a-s .

CFLAGS="$SLKCFLAGS" \
    ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --build=$ARCH-slackware-linux \
    --host=$ARCH-slackware-linux

make || exit

make install DESTDIR=$PKG || exit

mkdir -p $PKG/usr/doc/$APP-$VERSION

cp -a KNOWNBUGS.rb LEGAL README.md ChangeLog GPL BSDL NEWS doc/ $PKG/usr/doc/$APP-$VERSION

find $PKG/usr/doc/$APP-$VERSION -type f -exec chmod 644 {} \;

cat $CWD/$APP.SlackBuild > $PKG/usr/doc/$APP-$VERSION/$APP.SlackBuild

mkdir -p $PKG/install

cat $CWD/slack-desc > $PKG/install/slack-desc

if [ -e $CWD/doinst.sh.gz ]; then
    zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
fi

if [ -d $PKG/usr/man ]; then
    (cd $PKG/usr/man
    find . -type f -exec gzip -9 {} \;
    for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
    )
fi

if [ -d $PKG/usr/share/man ]; then
    (cd $PKG/usr/share/man
    find . -type f -exec gzip -9 {} \;
    for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
    )
fi

if [ -d $PKG/usr/info ]; then
    gzip -9 $PKG/usr/info/*.info
    rm -f $PKG/usr/info/dir
fi

cd $PKG
/sbin/makepkg -l y -c n $TMP/$APP-$PKG_VERSION-$ARCH-$BUILD.tgz
